# VisualAcademy

./: README.md  VisualAcademy.sln
VideoAppCore/: VideoAppCore.csproj  appsettings.json
VideoAppCore/Properties/: launchSettings.json
VisualAcademy/: Program.cs  VisualAcademy.csproj  _Imports.razor  appsettings.json
VisualAcademy.APIs/: WeatherForecast.cs
VisualAcademy.APIs/Controllers/: WeatherForecastController.cs
VisualAcademy.APIs/Properties/: launchSettings.json
VisualAcademy.Admin/: Program.cs  VisualAcademy.Admin.csproj  _Imports.razor  appsettings.json
VisualAcademy.Admin/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
VisualAcademy.Admin/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
VisualAcademy.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VisualAcademy.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
VisualAcademy.Admin/Pages/Charts/: Chart.razor
VisualAcademy.Admin/Pages/Components/: Buttons.razor  Cards.razor  MatButtons.razor
VisualAcademy.Admin/Pages/Others/: Tables.razor
VisualAcademy.Admin/Pages/Pages/: 404.razor  ForgotPassword.razor  Login.razor  Register.razor
VisualAcademy.Admin/Pages/Samples/: TabDemo.razor  TodoListInMemory.razor
VisualAcademy.Admin/Pages/Utilities/: Animations.razor  Borders.razor  Colors.razor  Other.razor
VisualAcademy.Admin/Properties/: launchSettings.json
VisualAcademy.Admin/Shared/: MainLayout.razor  NavMenu.razor
VisualAcademy.Admin/wwwroot/: blank.html
VisualAcademy.Models/: Site.cs  Tech.cs  TodoItem.cs
VisualAcademy.SingleSignOn/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VisualAcademy.SingleSignOn/Pages/Shared/: _Layout.cshtml
VisualAcademy.SingleSignOn/Properties/: launchSettings.json
VisualAcademy.SqlServer/: VisualAcademy.SqlServer.sqlproj
VisualAcademy/Components/Home/: SiteListComponent.razor  TechListComponent.razor
VisualAcademy/Pages/: About.razor  Error.cshtml  Index.razor  Index.razor.cs  Services.razor  _Host.cshtml  _Layout.cshtml
VisualAcademy/Properties/: launchSettings.json
VisualAcademy/wwwroot/: blank.html
